#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('geatpy_example/frame/schedule/Main.py'): {36L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {42L: (0,
        None,
        1,
        0)},
                     loc('optimizers/ortool_cp_opt_schedule.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geatpy_example/frame/schedule/Main.py'): {}}
debug.show-args-dialog = {loc('geatpy_example/frame/schedule/Main.py'): False,
                          loc('geatpy_example/frame/schedule/plot_example.py'): False,
                          loc('geatpy_example/frame/single_obj_programming/Main.py'): False,
                          loc('geatpy_example/no_frame/ga_example.py'): False,
                          loc('optimizers/ortool_cp_opt_schedule.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20793534166054373,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         1)],
                                 'selected-nodes': [(2,
        0,
        1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3634894991922456,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Best individual',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:E:/tsl_file/python_project/gene/geatpy_example/frame/schedule/quick_sort_brake.py': ['l'\
        'en(brake_boat)\n',
        'available_queue\n',
        'judge_put(xi,yi,li,wi)\n',
        'brake_boat\n',
        'X\n',
        'Y\n']},
                       'launch-id': None,
                       'sel-line': 16L,
                       'sel-line-start': 320L,
                       'selection_end': 320L,
                       'selection_start': 320L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'sorted(available_queue,key=(lambda x:[x'\
                                    ']))\r\n',
                       'first-line': 30L,
                       'folded-linenos': [],
                       'history': {None: ['available_queue=[(0,1),(2,3),(1,2'\
        '),(3,4)]\n',
        'sorted(av)\n',
        'sorted(available_queue,key=la)\n',
        'sorted(available_queue,key=lambda x=[x[0],x[1]])\n',
        'sorted(available_queue,key=(lambda x=[x[0],x[1]]))\n',
        "list3 = [['1', '15', '8'], ['1', '14', '2'], ['1', '15', '9'], ['1'"\
        ", '14', '3'], ['1', '16', '0'], ['1', '15', '1'],\n          ['1', "\
        "'16', '2'], ['1', '15', '10'], ['1', '16', '3'], ['1', '15', '12']]"\
        "\n\n",
        'list2 = sorted(list1, key=(lambda x: [x[0],x[1], x[2]]))\n',
        'list2 = sorted(list3, key=(lambda x: [x[0],x[1], x[2]]))\n',
        'list2\n',
        'sorted(available_queue,key=(lambda x:[x[0],x[1]]))\n',
        'sorted(available_queue,key=(lambda x:[x]))\n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 1539L,
                       'selection_end': 1581L,
                       'selection_start': 1539L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geatpy_example/frame/schedule/MyProblem.py'),
        {'attrib-starts': [('MyProblem|0|',
                            83),
                           ('MyProblem|0|.aimFunc|0|',
                            97)],
         'code-line': '                            L_Constrain.reshape(-1,N*'\
                      '*2),\r\n',
         'first-line': 112L,
         'folded-linenos': [],
         'sel-line': 127L,
         'sel-line-start': 4870L,
         'selection_end': 4927L,
         'selection_start': 4927L,
         'zoom': 0L},
        1605859111.82],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [],
          'code-line': '                wi[i],          # height\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1040L,
          'selection_end': 1066L,
          'selection_start': 1066L,
          'zoom': 0L},
         1605859113.08],
        [loc('geatpy_example/frame/schedule/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             83),
                            ('MyProblem|0|.aimFunc|0|',
                             97)],
          'code-line': '                            L_Constrain.reshape(-1,N'\
                       '**2),\r\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4870L,
          'selection_end': 4927L,
          'selection_start': 4927L,
          'zoom': 0L},
         1605859113.812],
        [loc('geatpy_example/frame/schedule/Main.py'),
         {'attrib-starts': [],
          'code-line': '    X=var_trace[best_gen, 0:N]#(4000, 12)\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1816L,
          'selection_end': 1816L,
          'selection_start': 1816L,
          'zoom': 0L},
         1605859123.337],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [],
          'code-line': ' (85.5, 16.3),\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 237L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1605935715.773],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '                    ',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 3302L,
          'selection_end': 3322L,
          'selection_start': 3322L,
          'zoom': 0L},
         1605938939.052],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [],
          'code-line': ' (85.5, 16.3),\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 237L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1605938961.608],
        [loc('geatpy_example/frame/schedule/Main.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule.plot_example impo'\
                       'rt plot_example\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 290L,
          'selection_end': 357L,
          'selection_start': 290L,
          'zoom': 0L},
         1605938968.255],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule.plot_example impo'\
                       'rt plot_example\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 17L,
          'selection_end': 84L,
          'selection_start': 84L,
          'zoom': 0L},
         1605938985.451],
        [loc('geatpy_example/frame/schedule/Main.py'),
         {'attrib-starts': [],
          'code-line': '    plot_example(X/L, Y/W, li/L, wi/W,N)\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 2266L,
          'selection_end': 2306L,
          'selection_start': 2269L,
          'zoom': 0L},
         1605939003.308],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '                    ',
          'first-line': 81L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3408L,
          'selection_end': 3428L,
          'selection_start': 3428L,
          'zoom': 0L},
         1605939074.684],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [],
          'code-line': ' (85.5, 16.3),\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 237L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1605939116.101],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule.plot_example impo'\
                       'rt plot_example\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 17L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1605939591.436],
        [loc('geatpy_example/frame/schedule/Main.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.insert(0,os.path.abspath(os.path.join(os.pa"\
                       "th.dirname(__file__),'../../..')))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 97L,
          'selection_end': 183L,
          'selection_start': 97L,
          'zoom': 0L},
         1605939598.972],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': 'plot_example(X/L, Y/W, li_e/L, wi_e/W,N)\r\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3624L,
          'selection_end': 3624L,
          'selection_start': 3624L,
          'zoom': 0L},
         1605939689.864],
        [loc('geatpy_example/frame/schedule/rect1.png'),
         {'attrib-starts': [],
          'code-line': '\xc2\x89PNG\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1605939693.469],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': 'plot_example(X, Y, li_e, wi_e,N)\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3688L,
          'selection_end': 3717L,
          'selection_start': 3717L,
          'zoom': 0L},
         1605939984.998],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [],
          'code-line': '    Y=np.array([ 2.61286949, 12.38680287, 14.5073422'\
                       '5, 15.76862964,  8.08009241,10.86250473])/W    \r\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 1833L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1605940039.621],
        [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': 'plot_example(X, Y, li_e, wi_e,N)\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3688L,
          'selection_end': 3717L,
          'selection_start': 3717L,
          'zoom': 0L},
         1605940043.895],
        [loc('geatpy_example/frame/schedule/plot_example.py'),
         {'attrib-starts': [('plot_example|0|',
                             14)],
          'code-line': '                    (X[i], Y[i]),   # (x,y)\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 452L,
          'selection_end': 452L,
          'selection_start': 452L,
          'zoom': 0L},
         1605940125.22]],
        20),
        'current-loc': loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
        'editor-state-list': [(loc('geatpy_example/frame/schedule/Main.py'),
                               {'attrib-starts': [],
                                'code-line': "sys.path.insert(0,os.path.absp"\
        "ath(os.path.join(os.path.dirname(__file__),'../../..')))\r\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 97L,
                                'selection_end': 183L,
                                'selection_start': 97L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule/MyProblem.py'),
                               {'attrib-starts': [('MyProblem|0|',
        84),
        ('MyProblem|0|.aimFunc|0|',
         98)],
                                'code-line': '                            W_'\
        'Constrain.reshape(-1,N**2),\r\n',
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 130L,
                                'sel-line-start': 4923L,
                                'selection_end': 4963L,
                                'selection_start': 4963L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule/plot_example.py'),
                               {'attrib-starts': [('plot_example|0|',
        14)],
                                'code-line': '                    (X[i], Y[i'\
        ']),   # (x,y)\r\n',
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 452L,
                                'selection_end': 452L,
                                'selection_start': 452L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
                               {'attrib-starts': [],
                                'code-line': '                    #\xe5\x8f'\
        '\xaf\xe6\x8e\x92\xe7\x82\xb9\xe9\x87\x8d\xe6\x96\xb0\xe6\x8e\x92\xe5'\
        '\xba\x8f\r\n',
                                'first-line': 75L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2783L,
                                'selection_end': 2825L,
                                'selection_start': 2825L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('geatpy_example/frame/schedule/Main.py'),
         loc('geatpy_example/frame/schedule/MyProblem.py'),
         loc('geatpy_example/frame/schedule/plot_example.py'),
         loc('geatpy_example/frame/schedule/quick_sort_brake.py')]),
                               'open_files': [u'geatpy_example/frame/schedule/MyProblem.py',
        u'geatpy_example/frame/schedule/Main.py',
        u'geatpy_example/frame/schedule/plot_example.py',
        u'geatpy_example/frame/schedule/quick_sort_brake.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3038210624417521},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1605940489.749),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (267,
                         70,
                         965,
                         680)}]}
guimgr.recent-documents = [loc('geatpy_example/frame/schedule/quick_sort_brake.py'),
                           loc('geatpy_example/frame/schedule/plot_example.py'),
                           loc('geatpy_example/frame/schedule/Main.py'),
                           loc('geatpy_example/frame/schedule/MyProblem.py')]
guimgr.visual-state = {loc('geatpy_example/frame/schedule/Main.py'): {'attri'\
        'b-starts': [],
        'code-line': "    print('\xe6\x97\xb6\xe9\x97\xb4\xe5\xb7\xb2\xe8\xbf"\
                     "\x87 %s \xe7\xa7\x92'%(myAlgorithm.passTime))",
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 2278L,
        'selection_end': 2333L,
        'selection_start': 2333L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          83),
                         ('MyProblem|0|.aimFunc|0|',
                          97)],
        'code-line': '        # SU=S+U+S.transpose((0,2,1))+U.transpose((0,2'\
                     ',1))\r\n',
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3810L,
        'selection_end': 3810L,
        'selection_start': 3810L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/rect1.png'): {'att'\
        'rib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from geatpy_example.frame.single_obj_programming.MyPro'\
                     'blem import MyProblem # \xe5\xaf\xbc\xe5\x85\xa5\xe8\x87'\
                     '\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9\xa2\x98\xe6'\
                     '\x8e\xa5\xe5\x8f\xa3\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/no_frame/ga_example.py'): {'attri'\
        'b-starts': [],
        'code-line': '    low = [1, 1, 1, 1]  # lower range for variables\r'\
                     '\n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9183L,
        'selection_end': 9200L,
        'selection_start': 9200L,
        'zoom': 0L},
                       loc('optimizers/ortool_cp_opt_schedule.py'): {'attrib'\
        '-starts': [],
        'code-line': 's11-sNN (i!=j)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 750L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/geatpy/Algorithm.py'): {'a'\
        'ttrib-starts': [('SoeaAlgorithm|0|',
                          144),
                         ('SoeaAlgorithm|0|.finishing|0|',
                          223)],
        'code-line': "            raise RuntimeError('error: No feasible sol"\
                     "ution. (\xe6\x9c\x89\xe6\x95\x88\xe8\xbf\x9b\xe5\x8c\x96"\
                     "\xe4\xbb\xa3\xe6\x95\xb0\xe4\xb8\xba0\xef\xbc\x8c\xe6"\
                     "\xb2\xa1\xe6\x89\xbe\xe5\x88\xb0\xe5\x8f\xaf\xe8\xa1\x8c"\
                     "\xe8\xa7\xa3\xe3\x80\x82)')\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 12028L,
        'selection_end': 12028L,
        'selection_start': 12028L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('diag_indices_from|0|',
                          956)],
        'code-line': '        raise ValueError("All dimensions of input must'\
                     ' be of equal length")\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 29581L,
        'selection_end': 29581L,
        'selection_start': 29581L,
        'zoom': 0L}}
search.search-history = [u'data']
testing.stored-results = (1,
                          [],
                          {})
