#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('geatpy_example/frame/schedule/Main.py'): {36L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {42L: (0,
        None,
        1,
        0)},
                     loc('geatpy_example/frame/tsp_path/main.py'): {17L: (0,
        None,
        1,
        0),
        18L: (0,
              None,
              1,
              0)},
                     loc('mix_encoder/Main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0),
        15L: (0,
              None,
              1,
              0),
        16L: (0,
              None,
              1,
              0)},
                     loc('optimizers/ortool_cp_opt_schedule.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geatpy_example/frame/schedule/Main.py'): {}}
debug.show-args-dialog = {loc('geatpy_example/frame/schedule/Main.py'): False,
                          loc('geatpy_example/frame/schedule/plot_example.py'): False,
                          loc('geatpy_example/frame/schedule_new/Main.py'): False,
                          loc('geatpy_example/frame/schedule_new_same/Main.py'): False,
                          loc('geatpy_example/frame/single_obj_programming/Main.py'): False,
                          loc('geatpy_example/frame/tsp_path/main.py'): False,
                          loc('geatpy_example/no_frame/ga_example.py'): False,
                          loc('mix_encoder/Main.py'): False,
                          loc('optimizers/ortool_cp_opt_schedule.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2865540044085232,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (2,
         0,
         9),
        (13,)],
                                 'selected-nodes': [(2,
        0,
        9,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35379644588045234,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'all_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/gene/geatpy_example/frame/tsp_path/main.py': ["o"\
        "s.path.abspath(os.path.join(os.path.dirname(__file__),'../..'))\n",
        'x.shape\n',
        'x[0]\n',
        'self.places\n',
        'journey\n',
        'journey.shape\n',
        'journey[0]\n',
        'X[0]\n',
        'X.shape\n',
        'np.diff([2,5])\n',
        'journey.T\n']},
                       'launch-id': None,
                       'sel-line': 25L,
                       'sel-line-start': 1123L,
                       'selection_end': 1123L,
                       'selection_start': 1123L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'a=[[1,2,3],[4,5,6]]\n',
        'np.diff(a)\n',
        'np.diff([1,2,5])\n']},
                       'launch-id': None,
                       'sel-line': 11L,
                       'sel-line-start': 311L,
                       'selection_end': 311L,
                       'selection_start': 311L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geatpy_example/frame/schedule_new_same/MyProblem.py'),
        {'attrib-starts': [('MyProblem|0|',
                            12),
                           ('MyProblem|0|.aimFunc|0|',
                            32)],
         'code-line': '            in_brake_sort=self.wait_list[each]\r\n',
         'first-line': 54L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 2145L,
         'selection_end': 2145L,
         'selection_start': 2145L,
         'zoom': 0L},
        1606138861.879],
        [loc('geatpy_example/frame/schedule_new_same/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    sqare_rate,brake_boat=get_sqare_rate(in_brake_so'\
                       'rt, self.L,self.W)\r\n',
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 3108L,
          'selection_end': 3108L,
          'selection_start': 3108L,
          'zoom': 0L},
         1606138898.714],
        [loc('geatpy_example/frame/schedule_new_same/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort=self.wait_list[each]\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2145L,
          'selection_end': 2145L,
          'selection_start': 2145L,
          'zoom': 0L},
         1606138926.683],
        [loc('geatpy_example/frame/schedule_new_same/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             -1)],
          'code-line': '    \r\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 4366L,
          'selection_end': 4370L,
          'selection_start': 4370L,
          'zoom': 0L},
         1606141022.211],
        [loc('geatpy_example/frame/schedule_new_same/Main.py'),
         {'attrib-starts': [('main|0|',
                             -1)],
          'code-line': '    all_brake_boat={}\r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5635L,
          'selection_end': 5642L,
          'selection_start': 5639L,
          'zoom': 0L},
         1606141022.745],
        [loc('geatpy_example/frame/schedule_new_same/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             -1)],
          'code-line': '    in_brake_sort=best_brake_seq\r\n',
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 3074L,
          'selection_end': 3106L,
          'selection_start': 3106L,
          'zoom': 0L},
         1606141123.833],
        [loc('geatpy_example/frame/schedule_new_same/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort=self.wait_list[each]\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2145L,
          'selection_end': 2145L,
          'selection_start': 2145L,
          'zoom': 0L},
         1606141126.186],
        [loc('geatpy_example/frame/schedule_new_same/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    # sqare_rate,brake_boat=get_sqare_rate(in_brake_'\
                       'sort, L,W)\r\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 3114L,
          'selection_end': 3124L,
          'selection_start': 3124L,
          'zoom': 0L},
         1606185594.587],
        [loc('geatpy_example/frame/schedule_new_same/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            # \xe4\xbe\x8b\xe5\xa6\x82\xe5\x85\xac\xe5'\
                       '\xb9\xb3\xe6\x80\xa7\xef\xbc\x9a\xe9\xa1\xba\xe5\xba'\
                       '\x8f\xe5\x9c\xa8\xe5\x89\x8d\xe7\x9a\x84\xe5\xb0\xbd'\
                       '\xe9\x87\x8f\xe6\x8e\x92\xe5\x9c\xa8\xe9\x97\xb8\xe5'\
                       '\xae\xa4\xe4\xb8\xad\xef\xbc\x9b\r\n',
          'first-line': 98L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4020L,
          'selection_end': 4026L,
          'selection_start': 4026L,
          'zoom': 0L},
         1606185596.115],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            #\xe5\xbd\x93\xe8\x88\xb9\xe5\x8f\xaa\xe6'\
                       '\x95\xb0\xe9\x87\x8f\xe4\xb8\x8d\xe5\xa4\x9f\xe6\x97'\
                       '\xb6\xef\xbc\x8c\xe4\xb8\x80\xe5\x88\x80\xe5\x88\x87'\
                       '\xe4\xb9\x8b\xe5\x90\x8e\xe5\xb0\xbd\xe9\x87\x8f\xe4'\
                       '\xbd\xbf\xe5\xbe\x97\xe5\x89\xa9\xe4\xbd\x99\xe7\x9a'\
                       '\x84\xe9\x9d\xa2\xe7\xa7\xaf\xe6\x9c\x80\xe5\xa4\xa7'\
                       '\xef\xbc\x88\xe6\x9a\x82\xe6\x97\xb6\xe4\xb8\x8d\xe9'\
                       '\x9c\x80\xe8\xa6\x81\xef\xbc\x8c\xe5\x85\xb6\xe5\xae'\
                       '\x83\xe5\x9c\xba\xe6\x99\xaf\xe9\x9c\x80\xe8\xa6\x81'\
                       '\xef\xbc\x89\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2338L,
          'selection_end': 2455L,
          'selection_start': 2455L,
          'zoom': 0L},
         1606185648.737],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             80)],
          'code-line': '        best_each_brake=each_brake(each_wait_list,L,'\
                       'W,brake_num,wait_list_num)\r\n',
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 4400L,
          'selection_end': 4429L,
          'selection_start': 4429L,
          'zoom': 0L},
         1606192420.672],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': 'def each_brake(each_wait_list,L,W,brake_num,wait_lis'\
                       't_num):\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 453L,
          'selection_end': 510L,
          'selection_start': 497L,
          'zoom': 0L},
         1606192596.895],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             80)],
          'code-line': '            wait_list_num.remove(i)\r\n',
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 5471L,
          'selection_end': 5489L,
          'selection_start': 5489L,
          'zoom': 0L},
         1606192616.98],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             80)],
          'code-line': "        all_record['each_wait_list_{}'.format(brake_"\
                       "num)]=each_wait_list\r\n",
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 4541L,
          'selection_end': 4613L,
          'selection_start': 4613L,
          'zoom': 0L},
         1606192692.116],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             94)],
          'code-line': '        #\xe8\xbf\x99\xe9\x87\x8c\xe7\x9b\xb8\xe5\xbd'\
                       '\x93\xe4\xba\x8e\xe4\xb8\x80\xe4\xb8\xaa\xe6\x8c\x87'\
                       '\xe9\x92\x88\xe6\x8c\x87\xe5\x90\x91wait_list_num\xe7'\
                       '\x9a\x84\xe5\x86\x85\xe5\xae\xb9\xef\xbc\x8c\xe9\x9a'\
                       '\x8f\xe7\x9d\x80\xe4\xbb\x96\xe7\x9a\x84\xe5\x86\x85'\
                       '\xe5\xae\xb9\xe6\x94\xb9\xe5\x8f\x98\xef\xbc\x8c\xe9'\
                       '\x82\xa3\xe4\xb9\x88all_record\xe7\x9a\x84\xe5\x86\x85'\
                       '\xe5\xae\xb9\xe4\xb9\x9f\xe6\x94\xb9\xe5\x8f\x98,\xe6'\
                       '\x89\x80\xe6\x9c\x89\xe8\xa6\x81copy\r\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 125L,
          'sel-line-start': 5544L,
          'selection_end': 5607L,
          'selection_start': 5607L,
          'zoom': 0L},
         1606228339.998],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            #\xe5\xbd\x93\xe8\x88\xb9\xe5\x8f\xaa\xe6'\
                       '\x95\xb0\xe9\x87\x8f\xe4\xb8\x8d\xe5\xa4\x9f\xe6\x97'\
                       '\xb6\xef\xbc\x8c\xe4\xb8\x80\xe5\x88\x80\xe5\x88\x87'\
                       '\xe4\xb9\x8b\xe5\x90\x8e\xe5\xb0\xbd\xe9\x87\x8f\xe4'\
                       '\xbd\xbf\xe5\xbe\x97\xe5\x89\xa9\xe4\xbd\x99\xe7\x9a'\
                       '\x84\xe9\x9d\xa2\xe7\xa7\xaf\xe6\x9c\x80\xe5\xa4\xa7'\
                       '\xef\xbc\x88\xe6\x9a\x82\xe6\x97\xb6\xe4\xb8\x8d\xe9'\
                       '\x9c\x80\xe8\xa6\x81\xef\xbc\x8c\xe5\x85\xb6\xe5\xae'\
                       '\x83\xe5\x9c\xba\xe6\x99\xaf\xe9\x9c\x80\xe8\xa6\x81'\
                       '\xef\xbc\x89\r\n',
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2338L,
          'selection_end': 2455L,
          'selection_start': 2455L,
          'zoom': 0L},
         1606228340.527],
        [loc('geatpy_example/frame/tsp_path/main.py'),
         {'attrib-starts': [],
          'code-line': '    Field = ea.crtfld(Encoding, problem.varTypes, pr'\
                       'oblem.ranges, problem.borders)  # \xe5\x88\x9b\xe5\xbb'\
                       '\xba\xe5\x8c\xba\xe5\x9f\x9f\xe6\x8f\x8f\xe8\xbf\xb0'\
                       '\xe5\x99\xa8\r\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 514L,
          'selection_end': 536L,
          'selection_start': 536L,
          'zoom': 0L},
         1606228457.631],
        [loc('geatpy_example/frame/tsp_path/tsp.py'),
         {'attrib-starts': [('TestProblem|0|',
                             5),
                            ('TestProblem|0|.aimFunc|0|',
                             23)],
          'code-line': '            distance = np.sum(np.sqrt(np.sum(np.diff'\
                       '(journey.T) ** 2, 0)))  # \xe8\xae\xa1\xe7\xae\x97\xe6'\
                       '\x80\xbb\xe8\xb7\xaf\xe7\xa8\x8b\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 2085L,
          'selection_end': 2180L,
          'selection_start': 2085L,
          'zoom': 0L},
         1606229006.988],
        [loc('geatpy_example/frame/tsp_path/main.py'),
         {'attrib-starts': [],
          'code-line': '    Field = ea.crtfld(Encoding, problem.varTypes, pr'\
                       'oblem.ranges, problem.borders)  # \xe5\x88\x9b\xe5\xbb'\
                       '\xba\xe5\x8c\xba\xe5\x9f\x9f\xe6\x8f\x8f\xe8\xbf\xb0'\
                       '\xe5\x99\xa8\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 619L,
          'selection_end': 619L,
          'selection_start': 619L,
          'zoom': 0L},
         1606229972.223],
        [loc('geatpy_example/frame/tsp_path/tsp.py'),
         {'attrib-starts': [('TestProblem|0|',
                             5),
                            ('TestProblem|0|.aimFunc|0|',
                             23)],
          'code-line': '            journey = self.places[X[i], :]  # \xe6\x8c'\
                       '\x89\xe6\x97\xa2\xe5\xae\x9a\xe9\xa1\xba\xe5\xba\x8f'\
                       '\xe5\x88\xb0\xe8\xbe\xbe\xe7\x9a\x84\xe5\x9c\xb0\xe7'\
                       '\x82\xb9\xe5\x9d\x90\xe6\xa0\x87\r\n',
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 2001L,
          'selection_end': 2020L,
          'selection_start': 2013L,
          'zoom': 0L},
         1606230501.268]],
        20),
        'current-loc': loc('geatpy_example/frame/tsp_path/main.py'),
        'editor-state-list': [(loc('geatpy_example/frame/tsp_path/main.py'),
                               {'attrib-starts': [],
                                'code-line': '    [BestIndi, population,_] ='\
        ' myAlgorithm.run()  # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
        '\x95\xe6\xa8\xa1\xe6\x9d\xbf\xef\xbc\x8c\xe5\xbe\x97\xe5\x88\xb0\xe6'\
        '\x9c\x80\xe4\xbc\x98\xe4\xb8\xaa\xe4\xbd\x93\xe4\xbb\xa5\xe5\x8f\x8a'\
        '\xe6\x9c\x80\xe5\x90\x8e\xe4\xb8\x80\xe4\xbb\xa3\xe7\xa7\x8d\xe7\xbe'\
        '\xa4\r\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 1573L,
                                'selection_end': 1573L,
                                'selection_start': 1573L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/tsp_path/tsp.py'),
                               {'attrib-starts': [('TestProblem|0|',
        5),
        ('TestProblem|0|.aimFunc|0|',
         23)],
                                'code-line': '            journey = self.pla'\
        'ces[X[i], :]  # \xe6\x8c\x89\xe6\x97\xa2\xe5\xae\x9a\xe9\xa1\xba\xe5'\
        '\xba\x8f\xe5\x88\xb0\xe8\xbe\xbe\xe7\x9a\x84\xe5\x9c\xb0\xe7\x82\xb9'\
        '\xe5\x9d\x90\xe6\xa0\x87\r\n',
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 2001L,
                                'selection_end': 2020L,
                                'selection_start': 2013L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('geatpy_example/frame/tsp_path/main.py'),
         loc('geatpy_example/frame/tsp_path/tsp.py')]),
                               'open_files': [u'geatpy_example/frame/tsp_path/tsp.py',
        u'geatpy_example/frame/tsp_path/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3498964803312629},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1606230553.418),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (127,
                         101,
                         1007,
                         713)}]}
guimgr.recent-documents = [loc('geatpy_example/frame/tsp_path/main.py'),
                           loc('geatpy_example/frame/tsp_path/tsp.py')]
guimgr.visual-state = {loc('geatpy_example/frame/schedule/Main.py'): {'attri'\
        'b-starts': [],
        'code-line': "sys.path.insert(0,os.path.abspath(os.path.join(os.path"\
                     ".dirname(__file__),'../../..')))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 183L,
        'selection_start': 97L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84),
                         ('MyProblem|0|.aimFunc|0|',
                          98)],
        'code-line': '                            W_Constrain.reshape(-1,N**'\
                     '2),\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5157L,
        'selection_end': 5197L,
        'selection_start': 5197L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/plot_example.py'): {'a'\
        'ttrib-starts': [('plot_example|0|',
                          14)],
        'code-line': '                    (X[i], Y[i]),   # (x,y)\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 452L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/quick_sort_brake.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                if overlap_flag:\r\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2815L,
        'selection_end': 2825L,
        'selection_start': 2825L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/rect1.png'): {'att'\
        'rib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/Main.py'): {'a'\
        'ttrib-starts': [('main|0|',
                          94)],
        'code-line': '        #\xe8\xbf\x99\xe9\x87\x8c\xe7\x9b\xb8\xe5\xbd'\
                     '\x93\xe4\xba\x8e\xe4\xb8\x80\xe4\xb8\xaa\xe6\x8c\x87\xe9'\
                     '\x92\x88\xe6\x8c\x87\xe5\x90\x91wait_list_num\xe7\x9a'\
                     '\x84\xe5\x86\x85\xe5\xae\xb9\xef\xbc\x8c\xe9\x9a\x8f\xe7'\
                     '\x9d\x80\xe4\xbb\x96\xe7\x9a\x84\xe5\x86\x85\xe5\xae\xb9'\
                     '\xe6\x94\xb9\xe5\x8f\x98\xef\xbc\x8c\xe9\x82\xa3\xe4\xb9'\
                     '\x88all_record\xe7\x9a\x84\xe5\x86\x85\xe5\xae\xb9\xe4'\
                     '\xb9\x9f\xe6\x94\xb9\xe5\x8f\x98,\xe6\x89\x80\xe6\x9c'\
                     '\x89\xe8\xa6\x81copy\r\n',
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 5544L,
        'selection_end': 5607L,
        'selection_start': 5607L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          12),
                         ('MyProblem|0|.aimFunc|0|',
                          32)],
        'code-line': '            #\xe5\xbd\x93\xe8\x88\xb9\xe5\x8f\xaa\xe6'\
                     '\x95\xb0\xe9\x87\x8f\xe4\xb8\x8d\xe5\xa4\x9f\xe6\x97\xb6'\
                     '\xef\xbc\x8c\xe4\xb8\x80\xe5\x88\x80\xe5\x88\x87\xe4\xb9'\
                     '\x8b\xe5\x90\x8e\xe5\xb0\xbd\xe9\x87\x8f\xe4\xbd\xbf\xe5'\
                     '\xbe\x97\xe5\x89\xa9\xe4\xbd\x99\xe7\x9a\x84\xe9\x9d\xa2'\
                     '\xe7\xa7\xaf\xe6\x9c\x80\xe5\xa4\xa7\xef\xbc\x88\xe6\x9a'\
                     '\x82\xe6\x97\xb6\xe4\xb8\x8d\xe9\x9c\x80\xe8\xa6\x81\xef'\
                     '\xbc\x8c\xe5\x85\xb6\xe5\xae\x83\xe5\x9c\xba\xe6\x99\xaf'\
                     '\xe9\x9c\x80\xe8\xa6\x81\xef\xbc\x89\r\n',
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2338L,
        'selection_end': 2455L,
        'selection_start': 2455L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'): {'a'\
        'ttrib-starts': [('quick_sort_brake|0|',
                          38)],
        'code-line': "    print('\xe9\x97\xb8\xe5\xae\xa4\xe4\xbf\xa1\xe6\x81"\
                     "\xaf',brake_boat)\r\n",
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 4776L,
        'selection_end': 4804L,
        'selection_start': 4804L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new_same/Main.py'): {'a'\
        'ttrib-starts': [('each_brake|0|',
                          11)],
        'code-line': '    # sqare_rate,brake_boat=get_sqare_rate(in_brake_so'\
                     'rt, L,W)\r\n',
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 3114L,
        'selection_end': 3124L,
        'selection_start': 3124L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new_same/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          12),
                         ('MyProblem|0|.aimFunc|0|',
                          32)],
        'code-line': '            # \xe4\xbe\x8b\xe5\xa6\x82\xe5\x85\xac\xe5'\
                     '\xb9\xb3\xe6\x80\xa7\xef\xbc\x9a\xe9\xa1\xba\xe5\xba\x8f'\
                     '\xe5\x9c\xa8\xe5\x89\x8d\xe7\x9a\x84\xe5\xb0\xbd\xe9\x87'\
                     '\x8f\xe6\x8e\x92\xe5\x9c\xa8\xe9\x97\xb8\xe5\xae\xa4\xe4'\
                     '\xb8\xad\xef\xbc\x9b\r\n',
        'first-line': 98L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 4020L,
        'selection_end': 4026L,
        'selection_start': 4026L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from geatpy_example.frame.single_obj_programming.MyPro'\
                     'blem import MyProblem # \xe5\xaf\xbc\xe5\x85\xa5\xe8\x87'\
                     '\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9\xa2\x98\xe6'\
                     '\x8e\xa5\xe5\x8f\xa3\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/main.py'): {'attri'\
        'b-starts': [],
        'code-line': "    Encoding = 'P'                        # \xe7\xbc\x82"\
                     "\xe6\xa0\xab\xe7\x88\x9c\xe9\x8f\x82\xe7\x91\xb0\xe7\xb4"\
                     "\xa1\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 474L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/tsp.py'): {'attrib'\
        '-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/no_frame/ga_example.py'): {'attri'\
        'b-starts': [],
        'code-line': '    low = [1, 1, 1, 1]  # lower range for variables\r'\
                     '\n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9183L,
        'selection_end': 9200L,
        'selection_start': 9200L,
        'zoom': 0L},
                       loc('mix_encoder/Main.py'): {'attrib-starts': [],
        'code-line': 'Field2 = ea.crtfld(Encodings[1], problem.varTypes[2:],'\
                     ' problem.ranges[:,2:], problem.borders[:,2:])\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 736L,
        'selection_end': 811L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('mix_encoder/MyProblem.py'): {'attrib-starts': [('M'\
        'yProblem|0|',
        4),
        ('MyProblem|0|.__init__|0|',
         5)],
        'code-line': '\t\t##\xe5\xbd\x93\xe5\x86\xb3\xe7\xad\x96\xe5\x8f\x98'\
                     '\xe9\x87\x8f\xe7\x9a\x84\xe4\xb8\xaa\xe6\x95\xb0\xe4\xb8'\
                     '\x8e\xe8\x8c\x83\xe5\x9b\xb4\xe7\x9b\xb8\xe7\xad\x89\xe6'\
                     '\x97\xb6\xef\xbc\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x85\xa8'\
                     '\xe6\x8e\x92\xe5\x88\x97\xef\xbc\x8c\xe8\xbf\x99\xe9\x87'\
                     '\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x86\x8d\xe5\x8a\xa0\xe4'\
                     '\xb8\x89\xe4\xb8\xaa\xe5\x8f\x98\xe9\x87\x8f\xef\xbc\x8c'\
                     '\xe5\x90\xa6\xe5\x88\x99\xe5\xb0\xb1\xe6\x98\xaf\xe9\x80'\
                     '\x89\xe6\x8e\x92\xe5\x88\x97\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 538L,
        'selection_end': 659L,
        'selection_start': 659L,
        'zoom': 0L},
                       loc('optimizers/ortool_cp_opt_schedule.py'): {'attrib'\
        '-starts': [],
        'code-line': 's11-sNN (i!=j)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 750L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/geatpy/Algorithm.py'): {'a'\
        'ttrib-starts': [('SoeaAlgorithm|0|',
                          144),
                         ('SoeaAlgorithm|0|.finishing|0|',
                          223)],
        'code-line': "            raise RuntimeError('error: No feasible sol"\
                     "ution. (\xe6\x9c\x89\xe6\x95\x88\xe8\xbf\x9b\xe5\x8c\x96"\
                     "\xe4\xbb\xa3\xe6\x95\xb0\xe4\xb8\xba0\xef\xbc\x8c\xe6"\
                     "\xb2\xa1\xe6\x89\xbe\xe5\x88\xb0\xe5\x8f\xaf\xe8\xa1\x8c"\
                     "\xe8\xa7\xa3\xe3\x80\x82)')\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 12028L,
        'selection_end': 12028L,
        'selection_start': 12028L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/function_base.py'): {'a'\
        'ttrib-starts': [('delete|0|',
                          4218)],
        'code-line': 'def delete(arr, obj, axis=None):\n',
        'first-line': 4209L,
        'folded-linenos': [],
        'sel-line': 4218L,
        'sel-line-start': 137002L,
        'selection_end': 137012L,
        'selection_start': 137006L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('diag_indices_from|0|',
                          956)],
        'code-line': '        raise ValueError("All dimensions of input must'\
                     ' be of equal length")\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 29581L,
        'selection_end': 29581L,
        'selection_start': 29581L,
        'zoom': 0L}}
search.search-history = [u'li',
                         u'data']
testing.stored-results = (1,
                          [],
                          {})
