#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('geatpy_example/no_frame/ga_example.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24173401910360026,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         1)],
                                 'selected-nodes': [(2,
        1,
        2)],
                                 'top-node': (2,
        0)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3376413570274637,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Best individual',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 672L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/gene/geatpy_example/no_frame/ga_example.py': ['i'\
        'temgetter("fitness")\n',
        'sorted(pop, key=itemgetter("fitness"), reverse=True)\n',
        'individuals\n',
        'sorted(individuals, key=itemgetter("fitness"),\n                   '\
        '     reverse=True)\n',
        "(ind['fitness'] for ind in individuals)\n",
        "list(ind['fitness'] for ind in individuals)\n",
        'random.random()\n',
        ' random.randrange(1, dim)\n',
        'newoff1.data\n',
        'self.popsize\n',
        'popsize\n',
        'self.selection(self.pop, popsize)\n',
        'self.pop\n',
        "self.pop['Gene']\n",
        "list(self.pop[0]['Gene'])\n",
        "self.pop[0]['Gene']\n",
        "self.pop[0]['Gene']['data']\n",
        "self.pop[0]['Gene']['data'].size\n",
        "self.pop[0]['Gene'].size\n",
        "self.pop[0]['Gene'].__dict__\n",
        'pop\n',
        "pop['Gene']\n",
        "pop[0]['Gene']\n",
        "pop[0]['Gene'].__dict__\n",
        's_inds[0]\n',
        "s_inds[0]['Gene'].__dict__\n",
        'selectpop\n',
        'k\n']},
                       'launch-id': None,
                       'sel-line': 678L,
                       'sel-line-start': 35419L,
                       'selection_end': 35419L,
                       'selection_start': 35419L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 11891}},
        1605511505.844],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             157)],
          'code-line': '                offspring = [selectpop.pop() for _ i'\
                       'n range(2)]\r\n',
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 178L,
          'sel-line-start': 6461L,
          'selection_end': 6495L,
          'selection_start': 6495L,
          'zoom': 0L},
         1605515817.283],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             157)],
          'code-line': '            selectpop = self.selection(self.pop, pop'\
                       'size)\r\n',
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6221L,
          'selection_end': 6254L,
          'selection_start': 6254L,
          'zoom': 0L},
         1605515825.755],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': '\r\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6266L,
          'selection_end': 6266L,
          'selection_start': 6266L,
          'zoom': 0L},
         1605516667.226],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': '        # Begin the evolution\r\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 6268L,
          'selection_end': 6280L,
          'selection_start': 6278L,
          'zoom': 0L},
         1605516668.108],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': '            best_ind = self.selectBest(self.pop)\r\n',
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 8229L,
          'selection_end': 8245L,
          'selection_start': 8241L,
          'zoom': 0L},
         1605516683.218],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.__init__|0|',
                             25)],
          'code-line': '        self.bestindividual = self.selectBest(self.p'\
                       'op)  # store the best chromosome in the population\r'\
                       '\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1971L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1605516724.768],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.crossoperate|0|',
                             107)],
          'code-line': '            pos1 = 1\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4952L,
          'selection_end': 4972L,
          'selection_start': 4972L,
          'zoom': 0L},
         1605516743.523],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.crossoperate|0|',
                             107)],
          'code-line': '        newoff1 = Gene(data=[])  # offspring1 produc'\
                       'ed by cross operation\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 5154L,
          'selection_end': 5181L,
          'selection_start': 5177L,
          'zoom': 0L},
         1605516743.994],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.crossoperate|0|',
                             107)],
          'code-line': '        newoff2 = Gene(data=[])  # offspring2 produc'\
                       'ed by cross operation\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 5229L,
          'selection_end': 5256L,
          'selection_start': 5252L,
          'zoom': 0L},
         1605516747.784],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.crossoperate|0|',
                             107)],
          'code-line': '        newoff1.data = temp1\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 5621L,
          'selection_end': 5641L,
          'selection_start': 5637L,
          'zoom': 0L},
         1605516751.498],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.crossoperate|0|',
                             107)],
          'code-line': '        newoff2.data = temp2\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 142L,
          'sel-line-start': 5651L,
          'selection_end': 5671L,
          'selection_start': 5667L,
          'zoom': 0L},
         1605516752.957],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.mutation|0|',
                             146)],
          'code-line': '        dim = len(crossoff.data)\r\n',
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5814L,
          'selection_end': 5845L,
          'selection_start': 5841L,
          'zoom': 0L},
         1605516753.173],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': '                offspring = [selectpop.pop() for _ i'\
                       'n range(2)]\r\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6716L,
          'selection_end': 6716L,
          'selection_start': 6716L,
          'zoom': 0L},
         1605516796.538],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': "            print(\"Best individual found is {}, {}"\
                       "\".format(self.bestindividual['Gene'].data,\r\n",
          'first-line': 195L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 8401L,
          'selection_end': 8490L,
          'selection_start': 8490L,
          'zoom': 0L},
         1605516807.145],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.__init__|0|',
                             25)],
          'code-line': "            pop.append({'Gene': Gene(data=geneinfo),"\
                       " 'fitness': fitness})  # store the chromosome and it"\
                       "s fitness\r\n",
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1830L,
          'selection_end': 1879L,
          'selection_start': 1878L,
          'zoom': 0L},
         1605516976.548],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             160)],
          'code-line': "            print(\"Best individual found is {}, {}"\
                       "\".format(self.bestindividual['Gene'].data,\r\n",
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 211L,
          'sel-line-start': 8401L,
          'selection_end': 8473L,
          'selection_start': 8473L,
          'zoom': 0L},
         1605517224.971],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.__init__|0|',
                             25)],
          'code-line': '        self.bestindividual = self.selectBest(self.p'\
                       'op)  # store the best chromosome in the population\r'\
                       '\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1971L,
          'selection_end': 1998L,
          'selection_start': 1984L,
          'zoom': 0L},
         1605517229.412],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             169)],
          'code-line': '                offspring = [selectpop.pop() for _ i'\
                       'n range(2)]\r\n',
          'first-line': 183L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6965L,
          'selection_end': 7007L,
          'selection_start': 6994L,
          'zoom': 0L},
         1605518174.092],
        [loc('geatpy_example/no_frame/ga_example.py'),
         {'attrib-starts': [('GA|0|',
                             20),
                            ('GA|0|.GA_main|0|',
                             169)],
          'code-line': '            selectpop = self.selection(self.pop, pop'\
                       'size)\r\n',
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6660L,
          'selection_end': 6681L,
          'selection_start': 6672L,
          'zoom': 0L},
         1605518177.719]],
        20),
        'current-loc': loc('geatpy_example/no_frame/ga_example.py'),
        'editor-state-list': [(loc('geatpy_example/no_frame/ga_example.py'),
                               {'attrib-starts': [],
                                'code-line': '    CXPB, MUTPB, NGEN, popsize'\
        ' = 0.9, 0.2, 1000, 200  # popsize must be even number\r\n',
                                'first-line': 226L,
                                'folded-linenos': [],
                                'sel-line': 232L,
                                'sel-line-start': 9006L,
                                'selection_end': 9056L,
                                'selection_start': 9056L,
                                'zoom': 0L}),
                              (loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 11891}})],
        'has-focus': True,
        'locked': False},
        [loc('geatpy_example/no_frame/ga_example.py'),
         loc('file:D:/tsl/software/Wing Pro7.0/doc/TOC')]),
                               'open_files': [u'D:/tsl/software/Wing Pro7.0/doc/TOC',
        u'geatpy_example/no_frame/ga_example.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.10321324245374879},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1605518286.871),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (267,
                         70,
                         965,
                         680)}]}
guimgr.recent-documents = [loc('geatpy_example/no_frame/ga_example.py')]
search.search-history = [u'data']
testing.stored-results = (1,
                          [],
                          {})
