#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('geatpy_example/frame/schedule/Main.py'): {36L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/schedule_new/MyProblem.py'): {15L: (0,
        None,
        1,
        0),
        55L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {42L: (0,
        None,
        1,
        0)},
                     loc('geatpy_example/frame/tsp_path/main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0)},
                     loc('mix_encoder/Main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0),
        15L: (0,
              None,
              1,
              0),
        16L: (0,
              None,
              1,
              0)},
                     loc('optimizers/ortool_cp_opt_schedule.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geatpy_example/frame/schedule/Main.py'): {}}
debug.show-args-dialog = {loc('geatpy_example/frame/schedule/Main.py'): False,
                          loc('geatpy_example/frame/schedule/plot_example.py'): False,
                          loc('geatpy_example/frame/schedule_new/Main.py'): False,
                          loc('geatpy_example/frame/single_obj_programming/Main.py'): False,
                          loc('geatpy_example/no_frame/ga_example.py'): False,
                          loc('mix_encoder/Main.py'): False,
                          loc('optimizers/ortool_cp_opt_schedule.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2858192505510654,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (5,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.45718901453957994,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'li',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 224L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/gene/geatpy_example/frame/schedule_new/Main.py': ['w'\
        'ait_list\n',
        '[(ll,ww) for ll,ww in zip(L_r,W_r)]\n',
        'np.hstack([wait_list,[[ll,ww] for ll,ww in zip(L_r,W_r)]])\n',
        'np.hstack([wait_list,np.array([[ll,ww] for ll,ww in zip(L_r,W_r)])]'\
        ')\n',
        'np.vstack([wait_list,np.array([[ll,ww] for ll,ww in zip(L_r,W_r)])]'\
        ')\n',
        'round(3.2345,2)\n',
        'np.vstack([wait_list,[[round(ll,2),round(ww,2)] for ll,ww in zip(L_'\
        'r,W_r)]])\n']},
                       'launch-id': None,
                       'sel-line': 234L,
                       'sel-line-start': 8185L,
                       'selection_end': 8185L,
                       'selection_start': 8185L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geatpy_example/frame/schedule_new/Main.py'),
        {'attrib-starts': [],
         'code-line': '    plot_example(X/L, Y/W, li/L, wi/W,N)\r\n',
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 2333L,
         'selection_end': 2362L,
         'selection_start': 2360L,
         'zoom': 0L},
        1605967391.484],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.MyProblem imp'\
                       'ort MyProblem,N,li,wi,L,W # \xe5\xaf\xbc\xe5\x85\xa5'\
                       '\xe8\x87\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9'\
                       '\xa2\x98\xe6\x8e\xa5\xe5\x8f\xa3\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 185L,
          'selection_end': 255L,
          'selection_start': 253L,
          'zoom': 0L},
         1605967392.651],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    [population, obj_trace, var_trace] = myAlgorithm'\
                       '.run() # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
                       '\x95\xe6\xa8\xa1\xe6\x9d\xbf\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1458L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1605967429.157],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': '        obj1=Vars_brake_boat  (4000,)#\xe9\x9d\xa2\xe7'\
                       '\xa7\xaf\xe6\x9c\x80\xe5\xa4\xa7\r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2181L,
          'selection_end': 2209L,
          'selection_start': 2209L,
          'zoom': 0L},
         1605968201.295],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    [population, obj_trace, var_trace] = myAlgorithm'\
                       '.run() # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
                       '\x95\xe6\xa8\xa1\xe6\x9d\xbf\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1458L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1605968209.332],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': '       ',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2373L,
          'selection_end': 2380L,
          'selection_start': 2380L,
          'zoom': 0L},
         1605968402.33],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    for k,v in brake_boat.items():\r\n',
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 4550L,
          'selection_end': 4779L,
          'selection_start': 4554L,
          'zoom': 0L},
         1605968466.913],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': '               \r\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2177L,
          'selection_end': 2192L,
          'selection_start': 2192L,
          'zoom': 0L},
         1605968491.619],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': "    print('\xe9\x9d\xa2\xe7\xa7\xaf\xe5\x88\xa9\xe7"\
                       "\x94\xa8\xe7\x8e\x87',s/(L*W))\r\n",
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 4743L,
          'selection_end': 4778L,
          'selection_start': 4771L,
          'zoom': 0L},
         1605968502.193],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': "            print('\xe9\x9d\xa2\xe7\xa7\xaf\xe5\x88"\
                       "\xa9\xe7\x94\xa8\xe7\x8e\x87',sqare_rate)\r\n",
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 2233L,
          'selection_end': 2279L,
          'selection_start': 2279L,
          'zoom': 0L},
         1605968573.558],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    [population, obj_trace, var_trace] = myAlgorithm'\
                       '.run() # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
                       '\x95\xe6\xa8\xa1\xe6\x9d\xbf\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1458L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1605968582.78],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': '                s=s+v[1][0]*v[1][1]\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 2130L,
          'selection_end': 2167L,
          'selection_start': 2130L,
          'zoom': 0L},
         1605968643.927],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    [population, obj_trace, var_trace] = myAlgorithm'\
                       '.run() # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
                       '\x95\xe6\xa8\xa1\xe6\x9d\xbf\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1458L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1605968648.273],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             26),
                            ('MyProblem|0|.aimFunc|0|',
                             42)],
          'code-line': '            s=0\r\n',
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 2086L,
          'selection_end': 2101L,
          'selection_start': 2101L,
          'zoom': 0L},
         1605968764.076],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    [population, obj_trace, var_trace] = myAlgorithm'\
                       '.run() # \xe6\x89\xa7\xe8\xa1\x8c\xe7\xae\x97\xe6\xb3'\
                       '\x95\xe6\xa8\xa1\xe6\x9d\xbf\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1458L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1605968768.727],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             31),
                            ('MyProblem|0|.aimFunc|0|',
                             47)],
          'code-line': '            Vars_brake_boat.append(sqare_rate)\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2447L,
          'selection_end': 2447L,
          'selection_start': 2447L,
          'zoom': 0L},
         1606009379.398],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    """==========================\xe8\xb0\x83\xe7\x94'\
                       '\xa8\xe7\xae\x97\xe6\xb3\x95\xe6\xa8\xa1\xe6\x9d\xbf'\
                       '\xe8\xbf\x9b\xe8\xa1\x8c\xe7\xa7\x8d\xe7\xbe\xa4\xe8'\
                       '\xbf\x9b\xe5\x8c\x96======================="""\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1455L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1606009389.837],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'L = 280\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 754L,
          'selection_end': 761L,
          'selection_start': 761L,
          'zoom': 0L},
         1606009665.846],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    """==========================\xe8\xb0\x83\xe7\x94'\
                       '\xa8\xe7\xae\x97\xe6\xb3\x95\xe6\xa8\xa1\xe6\x9d\xbf'\
                       '\xe8\xbf\x9b\xe8\xa1\x8c\xe7\xa7\x8d\xe7\xbe\xa4\xe8'\
                       '\xbf\x9b\xe5\x8c\x96======================="""\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1455L,
          'selection_end': 1458L,
          'selection_start': 1458L,
          'zoom': 0L},
         1606009669.493],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1606009970.17]],
        20),
        'current-loc': loc('geatpy_example/frame/schedule_new/Main.py'),
        'editor-state-list': [(loc('geatpy_example/frame/schedule_new/Main.py'),
                               {'attrib-starts': [],
                                'code-line': '    """======================='\
        '===\xe8\xb0\x83\xe7\x94\xa8\xe7\xae\x97\xe6\xb3\x95\xe6\xa8\xa1\xe6'\
        '\x9d\xbf\xe8\xbf\x9b\xe8\xa1\x8c\xe7\xa7\x8d\xe7\xbe\xa4\xe8\xbf\x9b'\
        '\xe5\x8c\x96======================="""\r\n',
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1455L,
                                'selection_end': 1458L,
                                'selection_start': 1458L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/MyProblem.py'),
                               {'attrib-starts': [],
                                'code-line': 'from geatpy_example.frame.sche'\
        'dule_new.quick_sort_brake import quick_sort_brake\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 66L,
                                'selection_end': 66L,
                                'selection_start': 66L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
                               {'attrib-starts': [],
                                'code-line': "    print('\xe9\x9d\xa2\xe7\xa7"\
        "\xaf\xe5\x88\xa9\xe7\x94\xa8\xe7\x8e\x87',s/(L*W))\r\n",
                                'first-line': 114L,
                                'folded-linenos': [],
                                'sel-line': 133L,
                                'sel-line-start': 4743L,
                                'selection_end': 4778L,
                                'selection_start': 4771L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         loc('geatpy_example/frame/schedule_new/quick_sort_brake.py')]),
                               'open_files': [u'geatpy_example/frame/schedule_new/quick_sort_brake.py',
        u'geatpy_example/frame/schedule_new/MyProblem.py',
        u'geatpy_example/frame/schedule_new/Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.26244343891402716},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1606009958.89),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (267,
                         70,
                         965,
                         680)}]}
guimgr.recent-documents = [loc('geatpy_example/frame/schedule_new/Main.py'),
                           loc('geatpy_example/frame/schedule_new/MyProblem.py'),
                           loc('geatpy_example/frame/schedule_new/quick_sort_brake.py')]
guimgr.visual-state = {loc('geatpy_example/frame/schedule/Main.py'): {'attri'\
        'b-starts': [],
        'code-line': "sys.path.insert(0,os.path.abspath(os.path.join(os.path"\
                     ".dirname(__file__),'../../..')))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 183L,
        'selection_start': 97L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84),
                         ('MyProblem|0|.aimFunc|0|',
                          98)],
        'code-line': '                            W_Constrain.reshape(-1,N**'\
                     '2),\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5157L,
        'selection_end': 5197L,
        'selection_start': 5197L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/plot_example.py'): {'a'\
        'ttrib-starts': [('plot_example|0|',
                          14)],
        'code-line': '                    (X[i], Y[i]),   # (x,y)\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 452L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/quick_sort_brake.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                if overlap_flag:\r\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2815L,
        'selection_end': 2825L,
        'selection_start': 2825L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/rect1.png'): {'att'\
        'rib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import geatpy as ea # import geatpy\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84)],
        'code-line': 'class MyProblem(ea.Problem):  # \xe7\xbb\xa7\xe6\x89\xbf'\
                     'Problem\xe7\x88\xb6\xe7\xb1\xbb\r\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2359L,
        'selection_end': 2359L,
        'selection_start': 2359L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from geatpy_example.frame.single_obj_programming.MyPro'\
                     'blem import MyProblem # \xe5\xaf\xbc\xe5\x85\xa5\xe8\x87'\
                     '\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9\xa2\x98\xe6'\
                     '\x8e\xa5\xe5\x8f\xa3\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/main.py'): {'attri'\
        'b-starts': [],
        'code-line': "    Encoding = 'P'                        # \xe7\xbc\x82"\
                     "\xe6\xa0\xab\xe7\x88\x9c\xe9\x8f\x82\xe7\x91\xb0\xe7\xb4"\
                     "\xa1\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 474L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/tsp.py'): {'attrib'\
        '-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/no_frame/ga_example.py'): {'attri'\
        'b-starts': [],
        'code-line': '    low = [1, 1, 1, 1]  # lower range for variables\r'\
                     '\n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9183L,
        'selection_end': 9200L,
        'selection_start': 9200L,
        'zoom': 0L},
                       loc('mix_encoder/Main.py'): {'attrib-starts': [],
        'code-line': 'Field2 = ea.crtfld(Encodings[1], problem.varTypes[2:],'\
                     ' problem.ranges[:,2:], problem.borders[:,2:])\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 736L,
        'selection_end': 811L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('mix_encoder/MyProblem.py'): {'attrib-starts': [('M'\
        'yProblem|0|',
        4),
        ('MyProblem|0|.__init__|0|',
         5)],
        'code-line': '\t\t##\xe5\xbd\x93\xe5\x86\xb3\xe7\xad\x96\xe5\x8f\x98'\
                     '\xe9\x87\x8f\xe7\x9a\x84\xe4\xb8\xaa\xe6\x95\xb0\xe4\xb8'\
                     '\x8e\xe8\x8c\x83\xe5\x9b\xb4\xe7\x9b\xb8\xe7\xad\x89\xe6'\
                     '\x97\xb6\xef\xbc\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x85\xa8'\
                     '\xe6\x8e\x92\xe5\x88\x97\xef\xbc\x8c\xe8\xbf\x99\xe9\x87'\
                     '\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x86\x8d\xe5\x8a\xa0\xe4'\
                     '\xb8\x89\xe4\xb8\xaa\xe5\x8f\x98\xe9\x87\x8f\xef\xbc\x8c'\
                     '\xe5\x90\xa6\xe5\x88\x99\xe5\xb0\xb1\xe6\x98\xaf\xe9\x80'\
                     '\x89\xe6\x8e\x92\xe5\x88\x97\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 538L,
        'selection_end': 659L,
        'selection_start': 659L,
        'zoom': 0L},
                       loc('optimizers/ortool_cp_opt_schedule.py'): {'attrib'\
        '-starts': [],
        'code-line': 's11-sNN (i!=j)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 750L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/geatpy/Algorithm.py'): {'a'\
        'ttrib-starts': [('SoeaAlgorithm|0|',
                          144),
                         ('SoeaAlgorithm|0|.finishing|0|',
                          223)],
        'code-line': "            raise RuntimeError('error: No feasible sol"\
                     "ution. (\xe6\x9c\x89\xe6\x95\x88\xe8\xbf\x9b\xe5\x8c\x96"\
                     "\xe4\xbb\xa3\xe6\x95\xb0\xe4\xb8\xba0\xef\xbc\x8c\xe6"\
                     "\xb2\xa1\xe6\x89\xbe\xe5\x88\xb0\xe5\x8f\xaf\xe8\xa1\x8c"\
                     "\xe8\xa7\xa3\xe3\x80\x82)')\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 12028L,
        'selection_end': 12028L,
        'selection_start': 12028L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('diag_indices_from|0|',
                          956)],
        'code-line': '        raise ValueError("All dimensions of input must'\
                     ' be of equal length")\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 29581L,
        'selection_end': 29581L,
        'selection_start': 29581L,
        'zoom': 0L}}
search.search-history = [u'li',
                         u'data']
testing.stored-results = (1,
                          [],
                          {})
