#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('geatpy_example/frame/schedule/Main.py'): {36L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/schedule_new/Main.py'): {73L: (0,
        None,
        1,
        0),
        76L: (0,
              None,
              1,
              0),
        80L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {42L: (0,
        None,
        1,
        0)},
                     loc('geatpy_example/frame/tsp_path/main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0)},
                     loc('mix_encoder/Main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0),
        15L: (0,
              None,
              1,
              0),
        16L: (0,
              None,
              1,
              0)},
                     loc('optimizers/ortool_cp_opt_schedule.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geatpy_example/frame/schedule/Main.py'): {}}
debug.show-args-dialog = {loc('geatpy_example/frame/schedule/Main.py'): False,
                          loc('geatpy_example/frame/schedule/plot_example.py'): False,
                          loc('geatpy_example/frame/schedule_new/Main.py'): False,
                          loc('geatpy_example/frame/single_obj_programming/Main.py'): False,
                          loc('geatpy_example/no_frame/ga_example.py'): False,
                          loc('mix_encoder/Main.py'): False,
                          loc('optimizers/ortool_cp_opt_schedule.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2858192505510654,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (5,)],
                                 'selected-nodes': [(14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.47495961227786754,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'li',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 246L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/gene/geatpy_example/frame/schedule_new/Main.py': ['['\
        '(ll,ww) for ll,ww in zip(L_r,W_r)]\n',
        'np.hstack([wait_list,[[ll,ww] for ll,ww in zip(L_r,W_r)]])\n',
        'np.hstack([wait_list,np.array([[ll,ww] for ll,ww in zip(L_r,W_r)])]'\
        ')\n',
        'np.vstack([wait_list,np.array([[ll,ww] for ll,ww in zip(L_r,W_r)])]'\
        ')\n',
        'round(3.2345,2)\n',
        'np.vstack([wait_list,[[round(ll,2),round(ww,2)] for ll,ww in zip(L_'\
        'r,W_r)]])\n',
        'np.vstack([wait_list,[[round(ll,2),round(ww,2)] for ll,ww in zip(L_'\
        'r,W_r)]]).shape\n',
        'len(wait_list)\n',
        'len(set(wait_list))\n',
        'len(set(wait_list)))\n',
        'len(set(list(wait_list)))\n',
        'wait_list.tolist()\n',
        'set(wait_list.tolist())\n',
        'aa=wait_list.tolist()\n',
        'set([str(each) for each in aa])\n',
        'len(set([str(each) for each in aa]))\n',
        'all_brake_boat\n',
        '{for each in wa}\n',
        '{for index, each in enuwait_list}\n',
        '{index:each for index, each in enumerate(wait_list)}\n',
        'best_each_brake\n',
        "best_each_brake['brake_boat']\n",
        'i\n',
        'wait_list\n',
        "list(best_each_brake['brake_boat'].keys())\n",
        "np.delete(wait_list,list(best_each_brake['brake_boat'].keys()))\n"]},
                       'launch-id': None,
                       'sel-line': 317L,
                       'sel-line-start': 10789L,
                       'selection_end': 10789L,
                       'selection_start': 10789L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {None: ["a={1:'a',2:'b'}\n",
        'a.p\n',
        'a.pop(1)\n',
        'import numpy as np\n',
        'a=np.array(a)\n',
        'np.delete(a,0)\n',
        'np.delete(a,1)\n',
        'np.delete(a,[0,1])\n',
        'a=[1,2,3,5]\n',
        'a.remove(1)\n',
        'a.remove([1,2])\n',
        'a.remove([3,2])\n',
        'a\n']},
                       'launch-id': None,
                       'sel-line': 37L,
                       'sel-line-start': 850L,
                       'selection_end': 850L,
                       'selection_start': 850L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geatpy_example/frame/schedule_new/Main.py'),
        {'attrib-starts': [('each_brake|0|',
                            11)],
         'code-line': '    brake_boat = quick_sort_brake(wait_list[best_sort'\
                      '_sequence], L, W)\r\n',
         'first-line': 32L,
         'folded-linenos': [],
         'sel-line': 39L,
         'sel-line-start': 2253L,
         'selection_end': 2287L,
         'selection_start': 2287L,
         'zoom': 0L},
        1606048789.727],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [('quick_sort_brake|0|',
                             38)],
          'code-line': '    for index,each_boat in wait_list.items():\r\n',
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1196L,
          'selection_end': 1240L,
          'selection_start': 1240L,
          'zoom': 0L},
         1606048881.98],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    wait_list={index:each for index, each in enumera'\
                       'te(wait_list)}\r\n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3957L,
          'selection_end': 4023L,
          'selection_start': 3961L,
          'zoom': 0L},
         1606048893.891],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    Y=[]\r\n',
          'first-line': 136L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 5405L,
          'selection_end': 5413L,
          'selection_start': 5413L,
          'zoom': 0L},
         1606048952.84],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort={ i:self.wait_list[i] for '\
                       'i in each}\r\n',
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1759L,
          'selection_end': 1789L,
          'selection_start': 1789L,
          'zoom': 0L},
         1606049137.537],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             67)],
          'code-line': '        all_brake_boat[brake_num]=best_each_brake\r'\
                       '\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 3336L,
          'selection_end': 3336L,
          'selection_start': 3336L,
          'zoom': 0L},
         1606050210.402],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort={ i:self.wait_list[i] for '\
                       'i in each}\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1759L,
          'selection_end': 1759L,
          'selection_start': 1759L,
          'zoom': 0L},
         1606050728.886],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [],
          'code-line': '    #wait_list={index:each for index, each in enumer'\
                       'ate(wait_list)}\r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4185L,
          'selection_end': 4252L,
          'selection_start': 4252L,
          'zoom': 0L},
         1606050853.088],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort=self.wait_list[each]\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1824L,
          'selection_end': 1869L,
          'selection_start': 1869L,
          'zoom': 0L},
         1606050891.354],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606050911.853],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606050914.442],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 5272L,
          'selection_end': 5276L,
          'selection_start': 5276L,
          'zoom': 0L},
         1606050993.254],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606051006.445],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    brake_boat = quick_sort_brake(best_brake_seq, L,'\
                       ' W)\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2369L,
          'selection_end': 2414L,
          'selection_start': 2414L,
          'zoom': 0L},
         1606052344.349],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    brake_boat=quick_sort_brake(wait_list,L,W)\r\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5349L,
          'selection_end': 5358L,
          'selection_start': 5358L,
          'zoom': 0L},
         1606052390.755],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606052391.946],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             69)],
          'code-line': '        all_brake_boat[brake_num]=best_each_brake\r'\
                       '\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3536L,
          'selection_end': 3536L,
          'selection_start': 3536L,
          'zoom': 0L},
         1606053395.656],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('delete|0|',
                             4218)],
          'code-line': '            obj = obj.astype(intp)\n',
          'first-line': 4384L,
          'folded-linenos': [],
          'sel-line': 4395L,
          'sel-line-start': 142589L,
          'selection_end': 142589L,
          'selection_start': 142589L,
          'zoom': 0L},
         1606053424.945],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             69)],
          'code-line': '        all_brake_boat[brake_num]=best_each_brake\r'\
                       '\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3536L,
          'selection_end': 3536L,
          'selection_start': 3536L,
          'zoom': 0L},
         1606053464.258],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [('quick_sort_brake|0|',
                             38)],
          'code-line': '    for index,each_boat in enumerate(wait_list):\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1196L,
          'selection_end': 1242L,
          'selection_start': 1233L,
          'zoom': 0L},
         1606053527.161]],
        20),
        'current-loc': loc('geatpy_example/frame/schedule_new/Main.py'),
        'editor-state-list': [(loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('delete|0|',
        4218)],
                                'code-line': '            obj = obj.astype(i'\
        'ntp)\n',
                                'first-line': 4384L,
                                'folded-linenos': [],
                                'sel-line': 4395L,
                                'sel-line-start': 142589L,
                                'selection_end': 142589L,
                                'selection_start': 142589L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/Main.py'),
                               {'attrib-starts': [('main|0|',
        69)],
                                'code-line': '            #\xe7\xa7\xbb\xe9'\
        '\x99\xa4\xe7\xb4\xa2\xe5\xbc\x95\r\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 3873L,
                                'selection_end': 3898L,
                                'selection_start': 3898L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/MyProblem.py'),
                               {'attrib-starts': [],
                                'code-line': 'from geatpy_example.frame.sche'\
        'dule_new.quick_sort_brake import quick_sort_brake\r\n',
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 66L,
                                'selection_end': 121L,
                                'selection_start': 105L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
                               {'attrib-starts': [('quick_sort_brake|0|',
        38)],
                                'code-line': '    for index,each_boat in enu'\
        'merate(wait_list):\r\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1196L,
                                'selection_end': 1242L,
                                'selection_start': 1233L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/lib/function_base.py'),
         loc('geatpy_example/frame/schedule_new/Main.py'),
         loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         loc('geatpy_example/frame/schedule_new/quick_sort_brake.py')]),
                               'open_files': [u'geatpy_example/frame/schedule_new/MyProblem.py',
        u'geatpy_example/frame/schedule_new/quick_sort_brake.py',
        u'geatpy_example/frame/schedule_new/Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27714581178903824},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1606053626.45),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (267,
                         70,
                         965,
                         680)}]}
guimgr.recent-documents = [loc('geatpy_example/frame/schedule_new/Main.py'),
                           loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
                           loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/lib/function_base.py'),
                           loc('geatpy_example/frame/schedule_new/MyProblem.py')]
guimgr.visual-state = {loc('geatpy_example/frame/schedule/Main.py'): {'attri'\
        'b-starts': [],
        'code-line': "sys.path.insert(0,os.path.abspath(os.path.join(os.path"\
                     ".dirname(__file__),'../../..')))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 183L,
        'selection_start': 97L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84),
                         ('MyProblem|0|.aimFunc|0|',
                          98)],
        'code-line': '                            W_Constrain.reshape(-1,N**'\
                     '2),\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5157L,
        'selection_end': 5197L,
        'selection_start': 5197L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/plot_example.py'): {'a'\
        'ttrib-starts': [('plot_example|0|',
                          14)],
        'code-line': '                    (X[i], Y[i]),   # (x,y)\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 452L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/quick_sort_brake.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                if overlap_flag:\r\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2815L,
        'selection_end': 2825L,
        'selection_start': 2825L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/rect1.png'): {'att'\
        'rib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import geatpy as ea # import geatpy\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84)],
        'code-line': 'class MyProblem(ea.Problem):  # \xe7\xbb\xa7\xe6\x89\xbf'\
                     'Problem\xe7\x88\xb6\xe7\xb1\xbb\r\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2359L,
        'selection_end': 2359L,
        'selection_start': 2359L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from geatpy_example.frame.single_obj_programming.MyPro'\
                     'blem import MyProblem # \xe5\xaf\xbc\xe5\x85\xa5\xe8\x87'\
                     '\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9\xa2\x98\xe6'\
                     '\x8e\xa5\xe5\x8f\xa3\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/main.py'): {'attri'\
        'b-starts': [],
        'code-line': "    Encoding = 'P'                        # \xe7\xbc\x82"\
                     "\xe6\xa0\xab\xe7\x88\x9c\xe9\x8f\x82\xe7\x91\xb0\xe7\xb4"\
                     "\xa1\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 474L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/tsp.py'): {'attrib'\
        '-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/no_frame/ga_example.py'): {'attri'\
        'b-starts': [],
        'code-line': '    low = [1, 1, 1, 1]  # lower range for variables\r'\
                     '\n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9183L,
        'selection_end': 9200L,
        'selection_start': 9200L,
        'zoom': 0L},
                       loc('mix_encoder/Main.py'): {'attrib-starts': [],
        'code-line': 'Field2 = ea.crtfld(Encodings[1], problem.varTypes[2:],'\
                     ' problem.ranges[:,2:], problem.borders[:,2:])\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 736L,
        'selection_end': 811L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('mix_encoder/MyProblem.py'): {'attrib-starts': [('M'\
        'yProblem|0|',
        4),
        ('MyProblem|0|.__init__|0|',
         5)],
        'code-line': '\t\t##\xe5\xbd\x93\xe5\x86\xb3\xe7\xad\x96\xe5\x8f\x98'\
                     '\xe9\x87\x8f\xe7\x9a\x84\xe4\xb8\xaa\xe6\x95\xb0\xe4\xb8'\
                     '\x8e\xe8\x8c\x83\xe5\x9b\xb4\xe7\x9b\xb8\xe7\xad\x89\xe6'\
                     '\x97\xb6\xef\xbc\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x85\xa8'\
                     '\xe6\x8e\x92\xe5\x88\x97\xef\xbc\x8c\xe8\xbf\x99\xe9\x87'\
                     '\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x86\x8d\xe5\x8a\xa0\xe4'\
                     '\xb8\x89\xe4\xb8\xaa\xe5\x8f\x98\xe9\x87\x8f\xef\xbc\x8c'\
                     '\xe5\x90\xa6\xe5\x88\x99\xe5\xb0\xb1\xe6\x98\xaf\xe9\x80'\
                     '\x89\xe6\x8e\x92\xe5\x88\x97\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 538L,
        'selection_end': 659L,
        'selection_start': 659L,
        'zoom': 0L},
                       loc('optimizers/ortool_cp_opt_schedule.py'): {'attrib'\
        '-starts': [],
        'code-line': 's11-sNN (i!=j)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 750L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/geatpy/Algorithm.py'): {'a'\
        'ttrib-starts': [('SoeaAlgorithm|0|',
                          144),
                         ('SoeaAlgorithm|0|.finishing|0|',
                          223)],
        'code-line': "            raise RuntimeError('error: No feasible sol"\
                     "ution. (\xe6\x9c\x89\xe6\x95\x88\xe8\xbf\x9b\xe5\x8c\x96"\
                     "\xe4\xbb\xa3\xe6\x95\xb0\xe4\xb8\xba0\xef\xbc\x8c\xe6"\
                     "\xb2\xa1\xe6\x89\xbe\xe5\x88\xb0\xe5\x8f\xaf\xe8\xa1\x8c"\
                     "\xe8\xa7\xa3\xe3\x80\x82)')\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 12028L,
        'selection_end': 12028L,
        'selection_start': 12028L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('diag_indices_from|0|',
                          956)],
        'code-line': '        raise ValueError("All dimensions of input must'\
                     ' be of equal length")\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 29581L,
        'selection_end': 29581L,
        'selection_start': 29581L,
        'zoom': 0L}}
search.search-history = [u'li',
                         u'data']
testing.stored-results = (1,
                          [],
                          {})
