#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('geatpy_example/frame/schedule/Main.py'): {36L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0),
        38L: (0,
              None,
              1,
              0),
        40L: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/schedule_new/Main.py'): {87L: (0,
        None,
        1,
        0),
        97: (0,
             None,
             1,
             0),
        114: (0,
              None,
              1,
              0)},
                     loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {42L: (0,
        None,
        1,
        0)},
                     loc('geatpy_example/frame/tsp_path/main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0)},
                     loc('mix_encoder/Main.py'): {13L: (0,
        None,
        1,
        0),
        14L: (0,
              None,
              1,
              0),
        15L: (0,
              None,
              1,
              0),
        16L: (0,
              None,
              1,
              0)},
                     loc('optimizers/ortool_cp_opt_schedule.py'): {57L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('geatpy_example/frame/schedule/Main.py'): {}}
debug.show-args-dialog = {loc('geatpy_example/frame/schedule/Main.py'): False,
                          loc('geatpy_example/frame/schedule/plot_example.py'): False,
                          loc('geatpy_example/frame/schedule_new/Main.py'): False,
                          loc('geatpy_example/frame/single_obj_programming/Main.py'): False,
                          loc('geatpy_example/no_frame/ga_example.py'): False,
                          loc('mix_encoder/Main.py'): False,
                          loc('optimizers/ortool_cp_opt_schedule.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IwSC4e8ds77HFeBSWRUpHAo4Pm'\
        'g9Xnco',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09478324761204993,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         0),
        (7,)],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../chinaport-chongqing-serve/core/ypztd_list/ypztd_list.py'),
                      'alert_cancel')]},
        loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                             'access')]],
        'top-node': [('generic attribute',
                      loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/tsl_python_project/amiintellect-ml-ocr1/amiintellect-ml-ocr-serve/wsgi.py'),
                      'access')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3990306946688207,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wait_list_num',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 56L,
                       'folded-linenos': [],
                       'history': {u'file:E:/tsl_file/python_project/gene/geatpy_example/frame/schedule_new/Main.py': ['w'\
        'ait_list.shape\n',
        'all_brake_boat\n',
        ' [int(each) for each in var_trace[best_gen]] \n',
        'wait_list[best_sort_sequence]\n',
        'brake_boat.items()\n',
        'quick_sort_brake(best_brake_seq, L, W)\n',
        'brake_boat = quick_sort_brake(best_brake_seq, L, W)\n',
        '{best_brake_seq[k]:v for k,v in brake_boat.items()}\n',
        'best_brake_seq\n',
        'best_brake_seq.index\n',
        'best_sort_sequence\n',
        '{best_sort_sequence[k]:v for k,v in brake_boat.items()}\n',
        '{wait_list_num[k]:v for k,v in brake_boat.items()}\n',
        'brake_boat\n',
        'i\n',
        'wait_list.pop(4)\n',
        'wait_list_num.remove(4)\n',
        'wait_list_num\n',
        'wait_list\n',
        ' np.vstack([wait_list, [[round(ll, 2), round(ww, 2)] for ll, ww in '\
        'zip(L_r, W_r)]])\n',
        ' a=np.vstack([wait_list, [[round(ll, 2), round(ww, 2)] for ll, ww i'\
        'n zip(L_r, W_r)]])\n',
        'a.shape\n',
        'type(a)\n',
        'type(wait_list)\n',
        "list(best_each_brake['brake_boat'].keys())\n"]},
                       'launch-id': None,
                       'sel-line': 64L,
                       'sel-line-start': 1682L,
                       'selection_end': 1682L,
                       'selection_start': 1682L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'np.delete(a,[0,2],axis=0)\r\n',
                       'first-line': 28L,
                       'folded-linenos': [],
                       'history': {None: ['wait_list=[[ 85.5   16.3 ]\n [ 99'\
        '.3   16.92]\n [119.53  22.5 ]\n [110.    19.22]\n [110.    17.2 ]\n'\
        ' [107.69  22.64]\n [104.04  18.68]\n [124.45  18.32]\n [118.69  19.'\
        '61]\n [125.48  16.5 ]\n [100.57  20.09]\n [101.47  17.39]\n [119.97'\
        '  16.14]\n [ 89.01  20.45]\n [106.39  19.78]\n [125.33  20.43]\n [ '\
        '96.86  17.27]\n [127.43  19.77]\n [104.42  18.02]\n [111.98  18.24]'\
        '\n [112.78  22.08]\n [ 89.55  17.27]\n [107.1   18.91]\n [ 91.35  1'\
        '6.89]\n [ 90.05  18.98]]\n\n',
        'a=[[85.5, 16.3], [99.3, 16.92], [119.53, 22.5], [110.0, 19.22], [11'\
        '0.0, 17.2], [101.79, 22.44], [117.16, 18.44], [106.48, 16.02], [116'\
        '.93, 18.58], [87.38, 20.39], [128.75, 17.65], [92.86, 20.23], [114.'\
        '67, 22.3], [119.03, 22.56], [114.73, 22.29], [124.09, 22.28], [120.'\
        '41, 22.99], [120.28, 22.55], [96.62, 21.84], [112.19, 18.65], [127.'\
        '46, 21.81], [124.01, 16.38], [89.13, 18.08], [91.42, 22.61], [86.52'\
        ', 20.29]]\n',
        'len(a)\n',
        "a.remove('a')\n",
        "a.remove('e')\n",
        "a.remove('c')\n",
        'a.pop(0)\n',
        'a.pop(1)\n',
        "a=['a','b','d','c']\n",
        'a.pop([0,1])\n',
        'a=np.array([[85.5, 16.3], [99.3, 16.92], [119.53, 22.5], [110.0, 19'\
        '.22], [110.0, 17.2], [91.07, 18.68], [113.97, 22.33], [92.96, 21.72'\
        '], [110.52, 16.93], [109.07, 19.81], [92.92, 22.13], [94.3, 22.16],'\
        ' [111.22, 20.09], [129.81, 21.48], [124.6, 20.91], [126.09, 19.62],'\
        ' [93.87, 16.06], [118.79, 17.75], [91.66, 17.91], [115.73, 17.95], '\
        '[110.82, 22.75], [121.55, 18.56], [111.28, 19.54], [96.35, 19.25], '\
        '[129.97, 21.96]])\n',
        'a={index:each for index ,each in enumerate(a)}\n',
        ' wait_list=[[119.53, 22.5], [110.0, 19.22], [110.0, 17.2], [91.07, '\
        '18.68], [113.97, 22.33], [92.96, 21.72], [110.52, 16.93], [94.3, 22'\
        '.16], [111.22, 20.09], [124.6, 20.91], [126.09, 19.62], [93.87, 16.'\
        '06], [118.79, 17.75], [91.66, 17.91], [110.82, 22.75], [96.35, 19.2'\
        '5], [129.97, 21.96]]\n',
        'wait_list\n',
        'wait_list=[[119.53, 22.5], [110.0, 19.22], [110.0, 17.2], [91.07, 1'\
        '8.68], [113.97, 22.33], [92.96, 21.72], [110.52, 16.93], [94.3, 22.'\
        '16], [111.22, 20.09], [124.6, 20.91], [126.09, 19.62], [93.87, 16.0'\
        '6], [118.79, 17.75], [91.66, 17.91], [110.82, 22.75], [111.28, 19.5'\
        '4], [129.97, 21.96]]\n',
        'len(wait_list)\n',
        'np.array(wait_list).shape\n',
        'wait_list[0]\n',
        'wait_list[2]\n',
        'wait_list=np.array([[85.5, 16.3], [99.3, 16.92], [119.53, 22.5], [1'\
        '10.0, 19.22], [110.0, 17.2], [91.07, 18.68], [113.97, 22.33], [92.9'\
        '6, 21.72], [110.52, 16.93], [109.07, 19.81], [92.92, 22.13], [94.3,'\
        ' 22.16], [111.22, 20.09], [129.81, 21.48], [124.6, 20.91], [126.09,'\
        ' 19.62], [93.87, 16.06], [118.79, 17.75], [91.66, 17.91], [115.73, '\
        '17.95], [110.82, 22.75], [121.55, 18.56], [111.28, 19.54], [96.35, '\
        '19.25], [129.97, 21.96]])\n',
        'wait_list.shape\n',
        'a=[1,2,3,4]\n',
        'a.remove(1)\n',
        'a.remove(4)\n',
        'a[a[0,1]]\n',
        'a[a>1]\n',
        'clear\n',
        'import numpy as np\n',
        'a=np.array([[1,2],[3,4],[5,6]])\n',
        'a[0]\n',
        'a[2]\n',
        'a[~[0,2]]\n',
        'a[[0,2]]\n',
        '~a[[0,2]]\n',
        'b=np.array([1,2,3,4])\n',
        'np.delete(b,[0,2])\n',
        'np.delete(a,[0,2],axis=0)\n',
        'a\n',
        'np.delete(a,[0,2])\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 526L,
                       'selection_end': 551L,
                       'selection_start': 526L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('geatpy_example/frame/schedule_new/Main.py'),
        {'attrib-starts': [],
         'code-line': '    #wait_list={index:each for index, each in enumera'\
                      'te(wait_list)}\r\n',
         'first-line': 93L,
         'folded-linenos': [],
         'sel-line': 100L,
         'sel-line-start': 4185L,
         'selection_end': 4252L,
         'selection_start': 4252L,
         'zoom': 0L},
        1606050853.088],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '            in_brake_sort=self.wait_list[each]\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1824L,
          'selection_end': 1869L,
          'selection_start': 1869L,
          'zoom': 0L},
         1606050891.354],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606050911.853],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606050914.442],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 5272L,
          'selection_end': 5276L,
          'selection_start': 5276L,
          'zoom': 0L},
         1606050993.254],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606051006.445],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    brake_boat = quick_sort_brake(best_brake_seq, L,'\
                       ' W)\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 2369L,
          'selection_end': 2414L,
          'selection_start': 2414L,
          'zoom': 0L},
         1606052344.349],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [],
          'code-line': '    brake_boat=quick_sort_brake(wait_list,L,W)\r\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5349L,
          'selection_end': 5358L,
          'selection_start': 5358L,
          'zoom': 0L},
         1606052390.755],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606052391.946],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             69)],
          'code-line': '        all_brake_boat[brake_num]=best_each_brake\r'\
                       '\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3536L,
          'selection_end': 3536L,
          'selection_start': 3536L,
          'zoom': 0L},
         1606053395.656],
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [('delete|0|',
                             4218)],
          'code-line': '            obj = obj.astype(intp)\n',
          'first-line': 4384L,
          'folded-linenos': [],
          'sel-line': 4395L,
          'sel-line-start': 142589L,
          'selection_end': 142589L,
          'selection_start': 142589L,
          'zoom': 0L},
         1606053424.945],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             69)],
          'code-line': '        all_brake_boat[brake_num]=best_each_brake\r'\
                       '\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 75L,
          'sel-line-start': 3536L,
          'selection_end': 3536L,
          'selection_start': 3536L,
          'zoom': 0L},
         1606053464.258],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [('quick_sort_brake|0|',
                             38)],
          'code-line': '    for index,each_boat in enumerate(wait_list):\r\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1196L,
          'selection_end': 1242L,
          'selection_start': 1233L,
          'zoom': 0L},
         1606053527.161],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             69)],
          'code-line': '        each_wait_list=wait_list\r\n',
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3423L,
          'selection_end': 3423L,
          'selection_start': 3423L,
          'zoom': 0L},
         1606093212.328],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [],
          'code-line': 'from geatpy_example.frame.schedule_new.quick_sort_br'\
                       'ake import quick_sort_brake\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 121L,
          'selection_start': 105L,
          'zoom': 0L},
         1606093248.306],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    brake_boat={wait_list_num[k]:v for k,v in brake_'\
                       'boat.items()}\r\n',
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 2440L,
          'selection_end': 2505L,
          'selection_start': 2505L,
          'zoom': 0L},
         1606098055.086],
        [loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
         {'attrib-starts': [('quick_sort_brake|0|',
                             38)],
          'code-line': "    print('\xe9\x97\xb8\xe5\xae\xa4\xe4\xbf\xa1\xe6"\
                       "\x81\xaf',brake_boat)\r\n",
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 4776L,
          'selection_end': 4804L,
          'selection_start': 4804L,
          'zoom': 0L},
         1606098116.096],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('each_brake|0|',
                             11)],
          'code-line': '    brake_boat={best_brake_seq[k]:v for k,v in brake'\
                       '_boat.items()}\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 2510L,
          'selection_end': 2576L,
          'selection_start': 2576L,
          'zoom': 0L},
         1606099211.871],
        [loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         {'attrib-starts': [('MyProblem|0|',
                             12),
                            ('MyProblem|0|.aimFunc|0|',
                             32)],
          'code-line': '        \r\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2108L,
          'selection_end': 2116L,
          'selection_start': 2116L,
          'zoom': 0L},
         1606100700.205],
        [loc('geatpy_example/frame/schedule_new/Main.py'),
         {'attrib-starts': [('main|0|',
                             80)],
          'code-line': '                wait_list_num.remove(i)\r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 105L,
          'sel-line-start': 4914L,
          'selection_end': 4943L,
          'selection_start': 4930L,
          'zoom': 0L},
         1606118317.035]],
        20),
        'current-loc': loc('geatpy_example/frame/schedule_new/Main.py'),
        'editor-state-list': [(loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('delete|0|',
        4218)],
                                'code-line': '            obj = obj.astype(i'\
        'ntp)\n',
                                'first-line': 4384L,
                                'folded-linenos': [],
                                'sel-line': 4395L,
                                'sel-line-start': 142589L,
                                'selection_end': 142589L,
                                'selection_start': 142589L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/Main.py'),
                               {'attrib-starts': [('each_brake|0|',
        11)],
                                'code-line': 'def each_brake(each_wait_list,'\
        'L,W,brake_num,wait_list_num):\r\n',
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 453L,
                                'selection_end': 510L,
                                'selection_start': 497L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/MyProblem.py'),
                               {'attrib-starts': [('MyProblem|0|',
        12),
        ('MyProblem|0|.aimFunc|0|',
         32)],
                                'code-line': '        \r\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 2108L,
                                'selection_end': 2116L,
                                'selection_start': 2116L,
                                'zoom': 0L}),
                              (loc('geatpy_example/frame/schedule_new/quick_sort_brake.py'),
                               {'attrib-starts': [('quick_sort_brake|0|',
        38)],
                                'code-line': "    print('\xe9\x97\xb8\xe5\xae"\
        "\xa4\xe4\xbf\xa1\xe6\x81\xaf',brake_boat)\r\n",
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 4776L,
                                'selection_end': 4804L,
                                'selection_start': 4804L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/function_base.py'),
         loc('geatpy_example/frame/schedule_new/Main.py'),
         loc('geatpy_example/frame/schedule_new/MyProblem.py'),
         loc('geatpy_example/frame/schedule_new/quick_sort_brake.py')]),
                               'open_files': [u'F:/\u9676\u58eb\u6765\u6587\u4ef6/software/python3_6_5/lib/site-packages/numpy/lib/function_base.py',
        u'geatpy_example/frame/schedule_new/quick_sort_brake.py',
        u'geatpy_example/frame/schedule_new/MyProblem.py',
        u'geatpy_example/frame/schedule_new/Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.15472312703583063},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1606118642.66),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1605511430.837),
                 'user_data': {}},
        'window-alloc': (434,
                         14,
                         979,
                         691)}]}
guimgr.recent-documents = [loc('geatpy_example/frame/schedule_new/Main.py'),
                           loc('geatpy_example/frame/schedule_new/MyProblem.py'),
                           loc('geatpy_example/frame/schedule_new/quick_sort_brake.py')]
guimgr.visual-state = {loc('geatpy_example/frame/schedule/Main.py'): {'attri'\
        'b-starts': [],
        'code-line': "sys.path.insert(0,os.path.abspath(os.path.join(os.path"\
                     ".dirname(__file__),'../../..')))\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 97L,
        'selection_end': 183L,
        'selection_start': 97L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84),
                         ('MyProblem|0|.aimFunc|0|',
                          98)],
        'code-line': '                            W_Constrain.reshape(-1,N**'\
                     '2),\r\n',
        'first-line': 115L,
        'folded-linenos': [],
        'sel-line': 131L,
        'sel-line-start': 5157L,
        'selection_end': 5197L,
        'selection_start': 5197L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/plot_example.py'): {'a'\
        'ttrib-starts': [('plot_example|0|',
                          14)],
        'code-line': '                    (X[i], Y[i]),   # (x,y)\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 452L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/quick_sort_brake.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '                if overlap_flag:\r\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 2815L,
        'selection_end': 2825L,
        'selection_start': 2825L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule/rect1.png'): {'att'\
        'rib-starts': [],
        'code-line': '\xc2\x89PNG\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'import geatpy as ea # import geatpy\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 45L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('geatpy_example/frame/schedule_new/MyProblem.py'): {'a'\
        'ttrib-starts': [('MyProblem|0|',
                          84)],
        'code-line': 'class MyProblem(ea.Problem):  # \xe7\xbb\xa7\xe6\x89\xbf'\
                     'Problem\xe7\x88\xb6\xe7\xb1\xbb\r\n',
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2359L,
        'selection_end': 2359L,
        'selection_start': 2359L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/Main.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from geatpy_example.frame.single_obj_programming.MyPro'\
                     'blem import MyProblem # \xe5\xaf\xbc\xe5\x85\xa5\xe8\x87'\
                     '\xaa\xe5\xae\x9a\xe4\xb9\x89\xe9\x97\xae\xe9\xa2\x98\xe6'\
                     '\x8e\xa5\xe5\x8f\xa3\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 82L,
        'selection_end': 82L,
        'selection_start': 82L,
        'zoom': 0L},
                       loc('geatpy_example/frame/single_obj_programming/MyProblem.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/main.py'): {'attri'\
        'b-starts': [],
        'code-line': "    Encoding = 'P'                        # \xe7\xbc\x82"\
                     "\xe6\xa0\xab\xe7\x88\x9c\xe9\x8f\x82\xe7\x91\xb0\xe7\xb4"\
                     "\xa1\r\n",
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 474L,
        'selection_end': 536L,
        'selection_start': 536L,
        'zoom': 0L},
                       loc('geatpy_example/frame/tsp_path/tsp.py'): {'attrib'\
        '-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('geatpy_example/no_frame/ga_example.py'): {'attri'\
        'b-starts': [],
        'code-line': '    low = [1, 1, 1, 1]  # lower range for variables\r'\
                     '\n',
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 236L,
        'sel-line-start': 9183L,
        'selection_end': 9200L,
        'selection_start': 9200L,
        'zoom': 0L},
                       loc('mix_encoder/Main.py'): {'attrib-starts': [],
        'code-line': 'Field2 = ea.crtfld(Encodings[1], problem.varTypes[2:],'\
                     ' problem.ranges[:,2:], problem.borders[:,2:])\r\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 736L,
        'selection_end': 811L,
        'selection_start': 791L,
        'zoom': 0L},
                       loc('mix_encoder/MyProblem.py'): {'attrib-starts': [('M'\
        'yProblem|0|',
        4),
        ('MyProblem|0|.__init__|0|',
         5)],
        'code-line': '\t\t##\xe5\xbd\x93\xe5\x86\xb3\xe7\xad\x96\xe5\x8f\x98'\
                     '\xe9\x87\x8f\xe7\x9a\x84\xe4\xb8\xaa\xe6\x95\xb0\xe4\xb8'\
                     '\x8e\xe8\x8c\x83\xe5\x9b\xb4\xe7\x9b\xb8\xe7\xad\x89\xe6'\
                     '\x97\xb6\xef\xbc\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x85\xa8'\
                     '\xe6\x8e\x92\xe5\x88\x97\xef\xbc\x8c\xe8\xbf\x99\xe9\x87'\
                     '\x8c\xe5\xb0\xb1\xe6\x98\xaf\xe5\x86\x8d\xe5\x8a\xa0\xe4'\
                     '\xb8\x89\xe4\xb8\xaa\xe5\x8f\x98\xe9\x87\x8f\xef\xbc\x8c'\
                     '\xe5\x90\xa6\xe5\x88\x99\xe5\xb0\xb1\xe6\x98\xaf\xe9\x80'\
                     '\x89\xe6\x8e\x92\xe5\x88\x97\r\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 538L,
        'selection_end': 659L,
        'selection_start': 659L,
        'zoom': 0L},
                       loc('optimizers/ortool_cp_opt_schedule.py'): {'attrib'\
        '-starts': [],
        'code-line': 's11-sNN (i!=j)\r\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 750L,
        'selection_end': 764L,
        'selection_start': 764L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/Lib/site-packages/numpy/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '"""\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/geatpy/Algorithm.py'): {'a'\
        'ttrib-starts': [('SoeaAlgorithm|0|',
                          144),
                         ('SoeaAlgorithm|0|.finishing|0|',
                          223)],
        'code-line': "            raise RuntimeError('error: No feasible sol"\
                     "ution. (\xe6\x9c\x89\xe6\x95\x88\xe8\xbf\x9b\xe5\x8c\x96"\
                     "\xe4\xbb\xa3\xe6\x95\xb0\xe4\xb8\xba0\xef\xbc\x8c\xe6"\
                     "\xb2\xa1\xe6\x89\xbe\xe5\x88\xb0\xe5\x8f\xaf\xe8\xa1\x8c"\
                     "\xe8\xa7\xa3\xe3\x80\x82)')\r\n",
        'first-line': 217L,
        'folded-linenos': [],
        'sel-line': 229L,
        'sel-line-start': 12028L,
        'selection_end': 12028L,
        'selection_start': 12028L,
        'zoom': 0L},
                       loc('file:F:/\xe9\x99\xb6\xe5\xa3\xab\xe6\x9d\xa5\xe6\x96\x87\xe4\xbb\xb6/software/python3_6_5/lib/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('diag_indices_from|0|',
                          956)],
        'code-line': '        raise ValueError("All dimensions of input must'\
                     ' be of equal length")\n',
        'first-line': 974L,
        'folded-linenos': [],
        'sel-line': 981L,
        'sel-line-start': 29581L,
        'selection_end': 29581L,
        'selection_start': 29581L,
        'zoom': 0L}}
search.search-history = [u'li',
                         u'data']
testing.stored-results = (1,
                          [],
                          {})
